<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Orderify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wng-4T-EfC">
                                <rect key="frame" x="8" y="158.5" width="359" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-2i-m8l">
                                        <rect key="frame" x="8" y="8" width="343" height="134"/>
                                        <string key="text">Hey there!
I will take link for JSON file with Shopify orders list and translate it into beautifully drawn statistic for you! 💥
You can insert your link or use default one.</string>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59605094178082196" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ch4-X9-5tC"/>
                                    <constraint firstAttribute="trailing" secondItem="sIL-2i-m8l" secondAttribute="trailing" constant="8" id="CwE-fx-4kh"/>
                                    <constraint firstItem="sIL-2i-m8l" firstAttribute="top" secondItem="wng-4T-EfC" secondAttribute="top" constant="8" id="c9k-vm-AfM"/>
                                    <constraint firstAttribute="bottom" secondItem="sIL-2i-m8l" secondAttribute="bottom" constant="8" id="jHw-9N-vDV"/>
                                    <constraint firstItem="sIL-2i-m8l" firstAttribute="leading" secondItem="wng-4T-EfC" secondAttribute="leading" constant="8" id="oiX-kq-7Et"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-kF-dQq" customClass="BorderedButton" customModule="Orderify" customModuleProvider="target">
                                <rect key="frame" x="8" y="316.5" width="359" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.59524828767123283" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BV6-6N-nyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Parse default JSON">
                                    <color key="titleColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="botBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="parseDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4C-BT-2Bd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="...or paste your link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-ug-3TN">
                                <rect key="frame" x="8" y="364.5" width="359" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JA6-Ro-Wbs"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopify_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-YD-Qso">
                                <rect key="frame" x="0.0" y="617" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bPd-ci-fav"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-dr-99M">
                                <rect key="frame" x="316" y="28" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5MF-E3-I2b"/>
                                    <constraint firstAttribute="width" constant="51" id="bOl-1X-fQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Author">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFP-Wz-IWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXl-ug-3TN" secondAttribute="trailing" constant="8" id="4Pb-TO-HQK"/>
                            <constraint firstItem="A0G-kF-dQq" firstAttribute="top" secondItem="wng-4T-EfC" secondAttribute="bottom" constant="8" id="4f8-hD-gV8"/>
                            <constraint firstAttribute="trailing" secondItem="A0G-kF-dQq" secondAttribute="trailing" constant="8" id="6f0-VB-hzj"/>
                            <constraint firstAttribute="trailing" secondItem="wng-4T-EfC" secondAttribute="trailing" constant="8" id="7lw-18-xTG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f0W-YD-Qso" secondAttribute="bottom" constant="8" id="7xj-jH-sFU"/>
                            <constraint firstItem="sXl-ug-3TN" firstAttribute="top" secondItem="A0G-kF-dQq" secondAttribute="bottom" constant="8" id="AYO-7r-gmT"/>
                            <constraint firstItem="5cl-dr-99M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="C2h-Cz-C8G"/>
                            <constraint firstItem="f0W-YD-Qso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxa-N8-T7X"/>
                            <constraint firstItem="wng-4T-EfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="Qs9-M5-abh"/>
                            <constraint firstItem="A0G-kF-dQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RFY-Jr-FLG"/>
                            <constraint firstItem="wng-4T-EfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RRL-Dr-5vi"/>
                            <constraint firstItem="A0G-kF-dQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whp-tk-Laa"/>
                            <constraint firstItem="sXl-ug-3TN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Zsp-Oh-djl"/>
                            <constraint firstAttribute="trailing" secondItem="5cl-dr-99M" secondAttribute="trailing" constant="8" id="bvu-d7-tnA"/>
                            <constraint firstAttribute="trailing" secondItem="f0W-YD-Qso" secondAttribute="trailing" id="jWY-Kf-Abv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncM-ML-pbr"/>
                    <connections>
                        <segue destination="h1S-WS-gAS" kind="presentation" identifier="parseSegue" id="Ox0-Br-1Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Statistics Controller-->
        <scene sceneID="IZP-lK-HUu">
            <objects>
                <viewController id="h1S-WS-gAS" customClass="StatisticsController" customModule="Orderify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW3-y6-Nq2"/>
                        <viewControllerLayoutGuide type="bottom" id="fIR-Fy-u8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1u-1A-27c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-yA-bYV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics will go here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-WL-UEB">
                                        <rect key="frame" x="8" y="35" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sNK-hh-PG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x2g-WL-UEB" secondAttribute="trailing" constant="8" id="T85-L0-FO5"/>
                                    <constraint firstItem="x2g-WL-UEB" firstAttribute="top" secondItem="H2K-yA-bYV" secondAttribute="top" constant="35" id="iEY-rY-pgp"/>
                                    <constraint firstItem="x2g-WL-UEB" firstAttribute="leading" secondItem="H2K-yA-bYV" secondAttribute="leading" constant="8" id="zsF-va-1y2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-fO-J5X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="statisticCellId" rowHeight="136" id="lpc-AN-THm" customClass="StatisticsCell" customModule="Orderify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpc-AN-THm" id="e9R-D8-drh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Zv-u8E">
                                                    <rect key="frame" x="0.0" y="4" width="377" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-ES-vR4">
                                                            <rect key="frame" x="56" y="8" width="313" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="WNi-Lk-OwS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-4w-5IG">
                                                            <rect key="frame" x="41" y="99" width="236" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4hM-RM-aPx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-wK-DGW">
                                                            <rect key="frame" x="41" y="76" width="236" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bmg-u1-VN8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$148.0 total, 5 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-QK-48F">
                                                            <rect key="frame" x="56" y="38" width="313" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gYl-7T-5qY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39y-Pu-Fct">
                                                            <rect key="frame" x="8" y="38" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-JS-6rZ">
                                                            <rect key="frame" x="280" y="46" width="58" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="919-K3-2m2"/>
                                                                <constraint firstAttribute="height" constant="30" id="e9b-vI-M18"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                            <state key="normal" title="Show more">
                                                                <color key="titleColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-Oj-Bdx">
                                                            <rect key="frame" x="8" y="76" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="tc6-BF-8CO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lti-ad-mVy">
                                                            <rect key="frame" x="8" y="8" width="40" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.23137254900000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="39y-Pu-Fct" firstAttribute="leading" secondItem="Dmc-Zv-u8E" secondAttribute="leading" constant="8" id="3Jx-Q6-g4D"/>
                                                        <constraint firstItem="cLY-Oj-Bdx" firstAttribute="leading" secondItem="Dmc-Zv-u8E" secondAttribute="leading" constant="8" id="3gT-Bk-k13"/>
                                                        <constraint firstItem="hxL-4w-5IG" firstAttribute="top" secondItem="mFs-wK-DGW" secondAttribute="bottom" constant="2" id="40G-MM-yoR"/>
                                                        <constraint firstItem="mFs-wK-DGW" firstAttribute="leading" secondItem="cLY-Oj-Bdx" secondAttribute="trailing" constant="8" id="4eT-oE-mKQ"/>
                                                        <constraint firstItem="hxL-4w-5IG" firstAttribute="trailing" secondItem="mFs-wK-DGW" secondAttribute="trailing" id="9cR-0q-gud"/>
                                                        <constraint firstItem="39y-Pu-Fct" firstAttribute="top" secondItem="OG7-QK-48F" secondAttribute="top" id="Cpq-3m-d7T"/>
                                                        <constraint firstItem="OG7-QK-48F" firstAttribute="width" secondItem="hPh-ES-vR4" secondAttribute="width" id="EEs-Uz-Wcq"/>
                                                        <constraint firstItem="39y-Pu-Fct" firstAttribute="height" secondItem="OG7-QK-48F" secondAttribute="height" id="H6A-C7-dfx"/>
                                                        <constraint firstItem="hPh-ES-vR4" firstAttribute="top" secondItem="Dmc-Zv-u8E" secondAttribute="top" constant="8" id="IdU-FY-P1g"/>
                                                        <constraint firstItem="lti-ad-mVy" firstAttribute="top" secondItem="hPh-ES-vR4" secondAttribute="top" id="NKo-lf-efU"/>
                                                        <constraint firstItem="OG7-QK-48F" firstAttribute="top" secondItem="hPh-ES-vR4" secondAttribute="bottom" id="OBI-tM-RQm"/>
                                                        <constraint firstItem="lti-ad-mVy" firstAttribute="leading" secondItem="Dmc-Zv-u8E" secondAttribute="leading" constant="8" id="S49-hS-eaa"/>
                                                        <constraint firstItem="hxL-4w-5IG" firstAttribute="leading" secondItem="mFs-wK-DGW" secondAttribute="leading" id="TEe-r3-17M"/>
                                                        <constraint firstAttribute="trailing" secondItem="ATr-JS-6rZ" secondAttribute="trailing" constant="39" id="TUv-3S-kW8"/>
                                                        <constraint firstItem="OG7-QK-48F" firstAttribute="trailing" secondItem="hPh-ES-vR4" secondAttribute="trailing" id="XdM-nL-YvW"/>
                                                        <constraint firstItem="OG7-QK-48F" firstAttribute="leading" secondItem="hPh-ES-vR4" secondAttribute="leading" id="Xh1-gg-4Jk"/>
                                                        <constraint firstAttribute="trailing" secondItem="hPh-ES-vR4" secondAttribute="trailing" constant="8" id="fHe-er-6Hp"/>
                                                        <constraint firstItem="cLY-Oj-Bdx" firstAttribute="top" secondItem="mFs-wK-DGW" secondAttribute="top" id="gkI-9F-QOs"/>
                                                        <constraint firstItem="cLY-Oj-Bdx" firstAttribute="height" secondItem="mFs-wK-DGW" secondAttribute="height" id="hL8-kh-WQK"/>
                                                        <constraint firstItem="mFs-wK-DGW" firstAttribute="top" secondItem="OG7-QK-48F" secondAttribute="bottom" constant="17" id="pjg-Ek-ZcF"/>
                                                        <constraint firstItem="hPh-ES-vR4" firstAttribute="leading" secondItem="Dmc-Zv-u8E" secondAttribute="leading" constant="56" id="qb6-G4-RJX"/>
                                                        <constraint firstItem="lti-ad-mVy" firstAttribute="width" secondItem="39y-Pu-Fct" secondAttribute="width" id="sdf-EO-4eD"/>
                                                        <constraint firstItem="mFs-wK-DGW" firstAttribute="trailing" secondItem="ATr-JS-6rZ" secondAttribute="leading" constant="-3" id="v1I-e7-lhA"/>
                                                        <constraint firstItem="lti-ad-mVy" firstAttribute="height" secondItem="hPh-ES-vR4" secondAttribute="height" id="v1M-8u-hJV"/>
                                                        <constraint firstItem="OG7-QK-48F" firstAttribute="leading" secondItem="39y-Pu-Fct" secondAttribute="trailing" constant="8" id="vn5-al-TUg"/>
                                                        <constraint firstItem="ATr-JS-6rZ" firstAttribute="bottom" secondItem="mFs-wK-DGW" secondAttribute="top" id="xPo-GQ-ilC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dmc-Zv-u8E" firstAttribute="leading" secondItem="e9R-D8-drh" secondAttribute="leading" id="HHB-AV-tU8"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmc-Zv-u8E" secondAttribute="trailing" constant="-35" id="MAv-6i-uPN"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmc-Zv-u8E" secondAttribute="bottom" id="Y5n-TL-I9r"/>
                                                <constraint firstItem="Dmc-Zv-u8E" firstAttribute="top" secondItem="e9R-D8-drh" secondAttribute="top" constant="4" id="eP8-CN-Oap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnBotConstraint" destination="xPo-GQ-ilC" id="hye-W9-45x"/>
                                            <outlet property="emailLabel" destination="hxL-4w-5IG" id="lNE-3K-Tr1"/>
                                            <outlet property="itemsLabel" destination="OG7-QK-48F" id="Hjn-hA-WeR"/>
                                            <outlet property="nameLabel" destination="mFs-wK-DGW" id="J7Y-Vt-iWj"/>
                                            <outlet property="orderNameLabel" destination="hPh-ES-vR4" id="XM3-h6-GJc"/>
                                            <outlet property="paidLabel" destination="39y-Pu-Fct" id="djW-Xw-m3f"/>
                                            <outlet property="showMoreBtn" destination="ATr-JS-6rZ" id="rX9-Ir-bcI"/>
                                            <outlet property="wrapperView" destination="Dmc-Zv-u8E" id="ULx-zU-1dq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="78" id="z2H-In-3tF">
                                        <rect key="frame" x="0.0" y="164" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2H-In-3tF" id="ngd-GU-gNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPa-fO-J5X" firstAttribute="top" secondItem="yW3-y6-Nq2" secondAttribute="bottom" id="2VN-cK-fnt"/>
                            <constraint firstItem="jPa-fO-J5X" firstAttribute="leading" secondItem="N1u-1A-27c" secondAttribute="leading" id="5V5-hm-Yox"/>
                            <constraint firstItem="H2K-yA-bYV" firstAttribute="leading" secondItem="N1u-1A-27c" secondAttribute="leading" id="Ipu-XO-Fyg"/>
                            <constraint firstItem="fIR-Fy-u8h" firstAttribute="top" secondItem="jPa-fO-J5X" secondAttribute="bottom" id="LdI-5c-s9K"/>
                            <constraint firstItem="H2K-yA-bYV" firstAttribute="top" secondItem="yW3-y6-Nq2" secondAttribute="bottom" constant="-20" id="bEz-ky-hxg"/>
                            <constraint firstAttribute="trailing" secondItem="H2K-yA-bYV" secondAttribute="trailing" id="cCY-YY-ElE"/>
                            <constraint firstAttribute="trailing" secondItem="jPa-fO-J5X" secondAttribute="trailing" id="e5t-BR-XrB"/>
                            <constraint firstItem="H2K-yA-bYV" firstAttribute="height" secondItem="N1u-1A-27c" secondAttribute="height" id="gQg-GJ-NfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jPa-fO-J5X" id="KsV-ni-UDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7p-Jt-w0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopify_logo" width="350" height="90"/>
    </resources>
</document>
