<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Orderify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wng-4T-EfC">
                                <rect key="frame" x="0.0" y="70" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-2i-m8l">
                                        <rect key="frame" x="8" y="8" width="359" height="209"/>
                                        <string key="text">Hey there!
I will take link for JSON file and translate it into beautifully drawn statistic for you! 💥
You can insert your link or use default one.</string>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29561750856164382" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ch4-X9-5tC"/>
                                    <constraint firstAttribute="trailing" secondItem="sIL-2i-m8l" secondAttribute="trailing" constant="8" id="CwE-fx-4kh"/>
                                    <constraint firstItem="sIL-2i-m8l" firstAttribute="top" secondItem="wng-4T-EfC" secondAttribute="top" constant="8" id="c9k-vm-AfM"/>
                                    <constraint firstAttribute="bottom" secondItem="sIL-2i-m8l" secondAttribute="bottom" constant="8" id="jHw-9N-vDV"/>
                                    <constraint firstItem="sIL-2i-m8l" firstAttribute="leading" secondItem="wng-4T-EfC" secondAttribute="leading" constant="8" id="oiX-kq-7Et"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-kF-dQq" customClass="BorderedButton" customModule="Orderify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.29815924657534248" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BV6-6N-nyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Parse default JSON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="botBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="parseDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4C-BT-2Bd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="...or paste your link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-ug-3TN">
                                <rect key="frame" x="0.0" y="351" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JA6-Ro-Wbs"/>
                                </constraints>
                                <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXl-ug-3TN" secondAttribute="trailing" id="4Pb-TO-HQK"/>
                            <constraint firstItem="A0G-kF-dQq" firstAttribute="top" secondItem="wng-4T-EfC" secondAttribute="bottom" constant="8" id="4f8-hD-gV8"/>
                            <constraint firstAttribute="trailing" secondItem="A0G-kF-dQq" secondAttribute="trailing" id="6f0-VB-hzj"/>
                            <constraint firstAttribute="trailing" secondItem="wng-4T-EfC" secondAttribute="trailing" id="7lw-18-xTG"/>
                            <constraint firstItem="sXl-ug-3TN" firstAttribute="top" secondItem="A0G-kF-dQq" secondAttribute="bottom" constant="8" id="AYO-7r-gmT"/>
                            <constraint firstItem="A0G-kF-dQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RFY-Jr-FLG"/>
                            <constraint firstItem="wng-4T-EfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRL-Dr-5vi"/>
                            <constraint firstItem="A0G-kF-dQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whp-tk-Laa"/>
                            <constraint firstItem="wng-4T-EfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ZDk-dy-io7"/>
                            <constraint firstItem="sXl-ug-3TN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zsp-Oh-djl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncM-ML-pbr"/>
                    <connections>
                        <segue destination="tXI-Bc-jwZ" kind="presentation" identifier="parseSegue" id="mHZ-nY-Yia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Statistics Controller-->
        <scene sceneID="rGI-Ti-WMi">
            <objects>
                <tableViewController id="tXI-Bc-jwZ" customClass="StatisticsController" customModule="Orderify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZd-pJ-Z1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statisticCellId" id="Cwl-nw-ZeG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwl-nw-ZeG" id="l8i-3Y-SMj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXI-Bc-jwZ" id="hGU-xl-w5o"/>
                            <outlet property="delegate" destination="tXI-Bc-jwZ" id="dRm-Av-Kl1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xu-8A-56p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="129"/>
        </scene>
    </scenes>
</document>
